#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=614213
#hibernate-jpa配置
#自动建表
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##邮件服务配置
spring.mail.host=smtp.qq.com
spring.mail.username=1045462757@qq.com
spring.mail.password=qsbqijnahbembbch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
##redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
##log4j配置
logging.config=classpath:log4j2.xml
##tomcat端口
server.port=8090
##图片服务器
##本地测试
static.server.address=http://127.0.0.1:8888/
##生产环境
#static.server.address=http://58.87.73.16:8888/
##头像
static.avatar.path=F:/coolBlog/avatar/
##博客图片
static.blog.path=F:/coolBlog/blog/
#单个数据的大小
spring.servlet.multipart.max-file-size=2MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB